precisionRecallFile.csv (before)
Training started on: 2015-05-25 17:59:56.538000
Precision,Recall,F1
0.44786451194,0.44786451194,0.44786451194
Training started on: 2015-05-25 22:23:15.306000
Precision,Recall,F1
0.576853463279,0.576853463279,0.576853463279
Training started on: 2015-05-25 22:56:55.891000
Precision,Recall,F1
0.998231813435,0.998231813435,0.998231813435
Training started on: 2015-06-01 23:40:52.695000
Precision,Recall,F1
0.815787837978,0.815787837978,0.815787837978
Training started on: 2015-06-05 15:34:17.816000
Precision,Recall,F1
0.373555259398,0.373555259398,0.373555259398
Training started on: 2015-06-05 15:52:07.031000
Precision,Recall,F1
0.358254246366,0.358254246366,0.358254246366
Training started on: 2015-06-05 16:19:11.731000
Precision,Recall,F1
0.485182071105,0.485182071105,0.485182071105
Training started on: 2015-06-05 16:27:23.638000
Precision,Recall,F1
0.166739098942,0.166739098942,0.166739098942
Training started on: 2015-06-05 16:29:59.804000
Precision,Recall,F1
0.458496523468,0.458496523468,0.458496523468
Training started on: 2015-06-07 01:37:05.112000
Precision,Recall,F1
0.62570836936,0.62570836936,0.62570836936
Training started on: 2015-06-07 02:11:18.154000
Precision,Recall,F1
0.238353551167,0.238353551167,0.238353551167
The Following are precision data done with varying nearest neighbor from 1 to 10. The precisions are messed up because I was dividing it by 3(should be 7 because there were seven people's data). 
Training started on: 2015-06-07 03:03:11.157000
Precision,Recall,F1
0.238353551167,0.238353551167,0.238353551167
Training started on: 2015-06-07 03:28:29.287000
Precision,Recall,F1
1.46983335023,1.46983335023,1.46983335023
Training started on: 2015-06-07 03:54:19.245000
Precision,Recall,F1
1.45728307297,1.45728307297,1.45728307297
Training started on: 2015-06-07 04:20:27.733000
Precision,Recall,F1
1.42589797945,1.42589797945,1.42589797945
Training started on: 2015-06-07 04:46:46.067000
Precision,Recall,F1
1.40375935477,1.40375935477,1.40375935477
Training started on: 2015-06-07 05:12:59.732000
Precision,Recall,F1
1.40395241775,1.40395241775,1.40395241775
Training started on: 2015-06-07 05:39:06.796000
Precision,Recall,F1
1.39590982958,1.39590982958,1.39590982958
Training started on: 2015-06-07 06:05:40.498000
Precision,Recall,F1
1.38651498779,1.38651498779,1.38651498779
Training started on: 2015-06-07 06:32:19.024000
Precision,Recall,F1
1.38275337942,1.38275337942,1.38275337942
The following is done after adding the convertImgToBinary(pic) function. Best result so far
Training started on: 2015-06-07 11:44:45.508000
Precision,Recall,F1
0.844343847812,0.844343847812,0.844343847812

precisionRecallFile.csv (after)
Training started on: 2015-05-25 17:59:56.538000
Precision,Recall,F1
0.44786451194,0.44786451194,0.44786451194
Training started on: 2015-05-25 22:23:15.306000
Precision,Recall,F1
0.576853463279,0.576853463279,0.576853463279
Training started on: 2015-05-25 22:56:55.891000
Precision,Recall,F1
0.998231813435,0.998231813435,0.998231813435
Training started on: 2015-06-01 23:40:52.695000
Precision,Recall,F1
0.815787837978,0.815787837978,0.815787837978
Training started on: 2015-06-05 15:34:17.816000
Precision,Recall,F1
0.373555259398,0.373555259398,0.373555259398
Training started on: 2015-06-05 15:52:07.031000
Precision,Recall,F1
0.358254246366,0.358254246366,0.358254246366
Training started on: 2015-06-05 16:19:11.731000
Precision,Recall,F1
0.485182071105,0.485182071105,0.485182071105
Training started on: 2015-06-05 16:27:23.638000
Precision,Recall,F1
0.166739098942,0.166739098942,0.166739098942
Training started on: 2015-06-05 16:29:59.804000
Precision,Recall,F1
0.458496523468,0.458496523468,0.458496523468
Training started on: 2015-06-07 01:37:05.112000
Precision,Recall,F1
0.62570836936,0.62570836936,0.62570836936
Training started on: 2015-06-07 02:11:18.154000
Precision,Recall,F1
0.238353551167,0.238353551167,0.238353551167
The Following are precision data done with varying nearest neighbor from 1 to 10. The precisions are messed up because I was dividing it by 3(should be 7 because there were seven people's data). 
Training started on: 2015-06-07 03:03:11.157000
Precision,Recall,F1
0.238353551167,0.238353551167,0.238353551167
Training started on: 2015-06-07 03:28:29.287000
Precision,Recall,F1
1.46983335023,1.46983335023,1.46983335023
Training started on: 2015-06-07 03:54:19.245000
Precision,Recall,F1
1.45728307297,1.45728307297,1.45728307297
Training started on: 2015-06-07 04:20:27.733000
Precision,Recall,F1
1.42589797945,1.42589797945,1.42589797945
Training started on: 2015-06-07 04:46:46.067000
Precision,Recall,F1
1.40375935477,1.40375935477,1.40375935477
Training started on: 2015-06-07 05:12:59.732000
Precision,Recall,F1
1.40395241775,1.40395241775,1.40395241775
Training started on: 2015-06-07 05:39:06.796000
Precision,Recall,F1
1.39590982958,1.39590982958,1.39590982958
Training started on: 2015-06-07 06:05:40.498000
Precision,Recall,F1
1.38651498779,1.38651498779,1.38651498779
Training started on: 2015-06-07 06:32:19.024000
Precision,Recall,F1
1.38275337942,1.38275337942,1.38275337942
The following is done after adding the convertImgToBinary(pic) function. Best result so far
Training started on: 2015-06-07 11:44:45.508000
Precision,Recall,F1
0.844343847812,0.844343847812,0.844343847812
Training started on: 2015-06-10 14:01:45.653000
Precision,Recall,F1
0.147720727996,0.147720727996,0.147720727996
Training started on: 2015-06-10 14:46:00.243000
Precision,Recall,F1
0.128539253539,0.128539253539,0.128539253539
Training started on: 2015-06-10 15:34:45.552000
Precision,Recall,F1
0.844343847812,0.844343847812,0.844343847812

precisionRecallFile.csv (diff)
@@ -63,3 +63,12 @@ The following is done after adding the convertImgToBinary(pic) function. Best re
 Training started on: 2015-06-07 11:44:45.508000
 Precision,Recall,F1
 0.844343847812,0.844343847812,0.844343847812
+Training started on: 2015-06-10 14:01:45.653000
+Precision,Recall,F1
+0.147720727996,0.147720727996,0.147720727996
+Training started on: 2015-06-10 14:46:00.243000
+Precision,Recall,F1
+0.128539253539,0.128539253539,0.128539253539
+Training started on: 2015-06-10 15:34:45.552000
+Precision,Recall,F1
+0.844343847812,0.844343847812,0.844343847812
